/*//.title {
//  background: rgb(121, 242, 157);
//}

//.header{
//  font-weight: bolder;
//}
//.text1{
//  text-indent: 2em;
//  font-size: 20px;
//}
//.text1_p{
//  background: #8f3a3b;
//  color: red;
//  //opacity: 0.5;
//  //background: blue;
//}
//.text2{
//
//}
//.div1{
//  height: 50vh;
//  margin: 0 20%;
//  background: #8eec92;
//  position: relative;
//}
//.div1_1{
//  height: 80px;
//  width: 80px;
//  border: solid 4px red;
//  background: #fdfd01;
//  position: absolute;
//  top: 0;
//  right: 0;
//  bottom: 0;
//  left: 0;
//  margin: auto;
//
//}
//.div2{
//  position: absolute;
//  bottom: 0;
//  right: 0;
//  height: 200px;
//  width: 200px;
//  background: #7f7f80;
//}*/

.root{
  margin: 3% 30%;
}
.title{
  font-weight: bolder;
}
.divider{
  border: black 1px solid;
  background: black;
  margin-top: 0;
  margin-bottom: 20px;
}
.input{
  width: 330px;
  height: 40px;
  margin-right: 10px;
}
.undoneInput{
  width: 300px;
}
.doneInput1{
  width: 300px;
}
.doneInput2{
  width: 300px;
  text-decoration: line-through;
}








